<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants"
    android:padding="4dp">

  <TextView
      android:id="@+id/subject_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:labelFor="@id/subject_edit"
      android:text="@string/subject_edit_label"
      app:layout_constraintBaseline_toBaselineOf="@id/subject_edit"
      app:layout_constraintStart_toStartOf="parent" />
  <EditText
      android:id="@+id/subject_edit"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:inputType="text"
      android:minHeight="48dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/subject_label"
      app:layout_constraintTop_toTopOf="parent" />

  <com.teratail.q_3mipiypmm6w99c.ElementView
      android:id="@+id/element_1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:background="#f8f8ff"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/subject_edit" />

  <com.teratail.q_3mipiypmm6w99c.ElementView
      android:id="@+id/element_2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="#f8fff8"
      app:layout_constraintEnd_toEndOf="@id/element_1"
      app:layout_constraintStart_toStartOf="@id/element_1"
      app:layout_constraintTop_toBottomOf="@id/element_1" />

  <com.teratail.q_3mipiypmm6w99c.ElementView
      android:id="@+id/element_3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="#f8ffff"
      app:layout_constraintEnd_toEndOf="@id/element_2"
      app:layout_constraintStart_toStartOf="@id/element_2"
      app:layout_constraintTop_toBottomOf="@id/element_2" />

  <com.teratail.q_3mipiypmm6w99c.ElementView
      android:id="@+id/element_4"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="#fff8f8"
      app:layout_constraintEnd_toEndOf="@id/element_3"
      app:layout_constraintStart_toStartOf="@id/element_3"
      app:layout_constraintTop_toBottomOf="@id/element_3" />

  <com.teratail.q_3mipiypmm6w99c.ElementView
      android:id="@+id/element_5"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="#f8f8f8"
      app:layout_constraintEnd_toEndOf="@id/element_4"
      app:layout_constraintStart_toStartOf="@id/element_4"
      app:layout_constraintTop_toBottomOf="@id/element_4" />

  <TextView
      android:id="@+id/total_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/item_dialog_total_label"
      app:layout_constraintBaseline_toBaselineOf="@id/total_weight_text"
      app:layout_constraintEnd_toStartOf="@id/total_weight_label"
      app:layout_constraintHorizontal_bias="0.8"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent" />
  <TextView
      android:id="@+id/total_weight_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="6dp"
      android:text="@string/item_dialog_total_weight_label"
      app:layout_constraintBaseline_toBaselineOf="@id/total_weight_text"
      app:layout_constraintEnd_toStartOf="@id/total_weight_text"
      app:layout_constraintStart_toEndOf="@id/total_label" />
  <TextView
      android:id="@+id/total_weight_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@id/total_achieved_label"
      app:layout_constraintStart_toEndOf="@id/total_weight_label"
      app:layout_constraintTop_toBottomOf="@id/element_5"
      tools:text="100%" />
  <TextView
      android:id="@+id/total_achieved_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="6dp"
      android:text="@string/item_dialog_total_achieved_label"
      app:layout_constraintBaseline_toBaselineOf="@id/total_achieved_text"
      app:layout_constraintEnd_toStartOf="@id/total_achieved_text"
      app:layout_constraintStart_toEndOf="@id/total_weight_text" />
  <TextView
      android:id="@+id/total_achieved_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/total_achieved_label"
      app:layout_constraintTop_toTopOf="@id/total_weight_text"
      tools:text="100.0%" />

</androidx.constraintlayout.widget.ConstraintLayout>